server {
	listen 443;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;
	
	#root and index server_name
	root /var/www/html;
	server_name esali.42.fr;
	index index.php index.html index.htm;

	#request that we dont know of, give 404
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		#return php request on port 9000
		fastcgi_pass wordpress:9000; 
	}
}


